<!doctype html>
<html>
<head>
    <title>Dating Game of Life</title>
    <meta charset="utf-8">
    <style>
        html, body {
            overflow: hidden;
            margin: 0px;
            font-family: sans-serif;
        }
        canvas {
            position: absolute;
        }
        #help-box {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: white;
            font-size: 16pt;
            padding: 15px;
        }
        #help-box p {
            margin: 2px;
        }
        .bottom-div {
            position: fixed;
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 1px;
        }
        #help-dir {
            right: 5px;
            bottom: 5px;
        }
        #github {
            left: 5px;
            bottom: 5px;
        }
        #github a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <script src="cgol.js"></script>
    <div id="github" class="bottom-div">
        <a href="https://github.com/digitalSalt/dating-game-of-life">
            GitHub
        </a>
    </div>
</body>
</html>
